# Database-eShop

./: .gitignore  README.md  eShop.sln
eShop.Application/: eShop.Application.csproj
eShop.Application/Services/: CustomerService.cs
eShop.CrossCutting/: Class1.cs
eShop.Domain/Entities/: Cart.cs  Customer.cs  Order.cs  Product.cs
eShop.Domain/Repositories/: CartInterface.cs  CustomerInterface.cs  OrderInterface.cs  ProductInterface.cs
eShop.Domain/ValueObjects/: Address.cs  OrderProductInfo.cs
eShop.Infrastructure/: eShop.Infrastructure.csproj
eShop.Infrastructure/MappingsNHibernate/: CustomerMapping.cs  OrderMapping.cs  OrderProductInfoMapping.cs  ProductMapping.cs
eShop.Infrastructure/Repositories/: CartRepositoryIM.cs  CustomerRepositoryIM.cs  OrderRepositoryIM.cs  ProductRepositoryIM.cs
eShop.UI/: eShop.UI.csproj
